<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summer Collection</title>
  <script src="https://kit.fontawesome.com/c4381cae9b.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Raleway',sans-serif;
    }
    @media(max-width: 767px){
      .myp1{
        display: none;
      }
      .logo{
        width: 80px !important;
        padding-top: 10px !important;
      }
      .circle{
        width: 100px !important;
        height: 100px !important;
      }

      .circle h1{
        font-size: 1.2em !important;
      }
      .circle h1 span{
        font-size: 1.8em !important;
      }

      .circle h2{
        font-size: 1.2em !important;
      }

      .description h1{
        font-size: 1.8em !important;
      }
      .description h2{
        font-size: 1.3em !important;
        padding-top: 10px !important;
        padding-bottom: 5px !important;
      }

      .description p{
        font-size: 1em !important;
        width: 90% !important;
      }

      .shop-button button{
        padding: 5px 15px !important;
        font-size: 1.3em !important;
      }
    }

    ul li a:hover i{
      font-size: 25px;
      line-height: 40px;
      vertical-align: middle;
      color: tomato !important;
    }

    .shop-button button:hover{
      background-color: brown !important;
      border: 2px solid brown !important;
    }

    .shop-button button:hover a{
      color: teal !important;
    }

    @keyframes circle{
      33%{
        color: lime;
      }
      66%{
        color: red;
      }
      100%{
        color: blue;
      }
    }
    @keyframes circle-background{
      0%{
        background: red;
      }
      66%{
        background: lime;
      }
    }

  </style>
</head>
<body>
  <div class="section" style="width: 100%">
    <div class="container" style="width: 90%;margin: 0px auto;border: 1px solid grey;">
      <div class="row">
        <div style="position: relative;">

          <!-- here the background img -->
          <img src="https://mahmudulhasan47.github.io/mahmudul/summer-collection/images/background-image.png" style="width: 100%;height: 100%; position: relative;">
          <div style="width: 100%; position: absolute; top: 0%;left: 0%">
            <div style="display: flex; justify-content: space-between; margin-left: 30px;margin-right: 30px">
              <div class="logo" style="width: 150px;padding-top: 25px;">
                <img src="https://mahmudulhasan47.github.io/mahmudul/summer-collection/images/logo.png" style="width:100%;">

              </div>
              <div style="text-align: right;">
                <div>
                  <p class="myp1">Av. Lorem ipsum dolor 2045Dolor sit Amet - Adress</p>
                  <ul style="list-style: none; display: flex; justify-content: flex-end;">
                    <li style="background: #4f7570; border: 1px solid rgb(193,209,209); border-radius: 50%; width: 40px; height: 40px; margin-left: 10px">
                      <a href="https://www.instagram.com" style="display: inline-block;width: 40px; height: 40px; line-height: 40px; text-align: center; text-decoration: none;">
                        <i class="fab fa-instagram" style="color: white;"></i>
                      </a>
                    </li>
                    <li style="background: #4f7570; border: 1px solid rgb(193,209,209); border-radius: 50%; width: 40px; height: 40px; margin-left: 10px">
                      <a href="https://www.facebook.com/" style="display: inline-block;width: 40px; height: 40px; line-height: 40px; text-align: center; text-decoration: none;">
                        <i class="fab fa-facebook-f" style="color: white;"></i>
                      </a>
                    </li>
                    <li style="background: #4f7570; border: 1px solid rgb(193,209,209); border-radius: 50%; width: 40px; height: 40px; margin-left: 10px">
                      <a href="https://twitter.com" style="display: inline-block;width: 40px; height: 40px; line-height: 40px; text-align: center; text-decoration: none;">
                        <i class="fab fa-twitter" style="color: white;"></i>
                      </a>
                    </li>
                    <li style="background: #4f7570; border: 1px solid rgb(193,209,209); border-radius: 50%; width: 40px; height: 40px; margin-left: 10px">
                      <a href="https://www.whatsapp.com" style="display: inline-block;width: 40px; height: 40px; line-height: 40px; text-align: center; text-decoration: none;">
                        <i class="fab fa-whatsapp" style="color: white;"></i>
                      </a>
                    </li>
                  </ul>
                  <p>www.summersalecom</p>
                </div>
              </div>
            </div>
          </div>

          <div style="width: 100%;position: absolute; top: 13%; z-index: -1;">
            <div style="width: 80%;margin: auto;">
              <img src="https://mahmudulhasan47.github.io/mahmudul/summer-collection/images/fashion-img.png" style="width: 100%;">
            </div>
          </div>
          <div class="description" style="width: 90%; position: absolute;margin: auto; top: 57%; padding: 30px">
            <div style="display: flex;flex-wrap: wrap; ">
              <div>
                <h1 style="font-size: 4em;margin: 0;">Summer Sale</h1>
                <h2 style="font-size: 2.5em; margin: 0; padding-bottom: 10px;padding-top:30px;">New Collection</h2>
                <p style="margin: 0; font-size: 1.3em;width: 60%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio fugit.
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio fugit
                </p>
              </div>
            </div>
          </div>
          <div class="circle-container" style="position: absolute; top: 53%;left: 63%;">
            <div class="circle" style="animation: circle-background 0.8s infinite;text-transform: uppercase;width: 150px;height: 150px; border-radius: 50%; background: red; display: flex; justify-content: center; align-items: center; flex-direction: column; color: lime;font-family: sans-serif; padding: 10px;">
              <h1 style="font-size: 1.8/em; text-align: center; margin: 0; padding: 0; color: skyblue;">Up To</h1> 
              <h1 style="font-size: 1.8em; text-align: center; margin: 0; padding: 0;animation: circle 0.8s infinite;"><span style="font-size: 2em;">30%</span></h1>
              <h2 style="margin: 0; font-size: 2em; padding: 0; color: skyblue;">off</h2>
            </div>
          </div>

          <div class="shop-button" style="position: absolute; bottom: 3%;left: 0%; width: 100%;">
            <div style="width: 90%; margin: 0 auto; display: flex; justify-content: center;">
              <button style="width: 60%; font-size: 2em; background: lime; border: 2px solid lime;cursor: pointer; padding: 15px 25px; outline: 0 !important;">
                <a href="https://mahmudulhasan47.github.io/mahmudul/American-food-website/index.html" style="display: inline-block;width: 100%;text-decoration: none;color: white">
                  Shop Now
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>